#
# Copyright 2024 pyamsoft
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.code.style=official

# JVM memory
# Must set MaxMetaspaceSize
# https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G -Xmx3G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx3G"

# Use AndroidX
android.enableJetifier=false
android.useAndroidX=true

# Don't pull in unused library R class
android.nonTransitiveRClass=true

# Enable full R8 optimization
android.enableR8.fullMode=true
