pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

rootProject.name = "TetherFi"
include ':app'
include ':server'
include ':service'
include ':core'
include ':info'
include ':main'
include ':ui'
include ':status'
include ':settings'
include ':tile'
include ':connections'
