/*
 * Copyright 2021 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//noinspection GroovyMissingReturnStatement
android {
  namespace "com.pyamsoft.tetherfi.core"

  compileSdkVersion rootProject.ext.compileSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk

    resConfigs "en"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11

    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  buildFeatures {
    buildConfig false
  }
}

// Kapt flags
kapt {
  correctErrorTypes = true
  useBuildCache = true
  mapDiagnosticLocations = true

  javacOptions {
    option("-Xlint:unchecked")
    option("-Xlint:deprecation")
    option("-Xmaxerrs", 10000)
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"

  kapt "com.google.dagger:dagger-compiler:$dagger"

  api "com.jakewharton.timber:timber:$timber"

  // Compose runtime for annotations
  api "androidx.compose.runtime:runtime:$compose_version"

  // PYDroid
  api "com.github.pyamsoft.pydroid:arch:$pydroid"
  api "com.github.pyamsoft.pydroid:ui:$pydroid"

  // Android support library.
  api "androidx.core:core-ktx:$core"

  // Dagger
  api "com.google.dagger:dagger:$dagger"
}
