/*
 * Copyright 2021 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    resConfigs "en"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11

    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  buildFeatures {
    buildConfig false
  }
}

// Kapt flags
kapt {
  correctErrorTypes = true
  useBuildCache = true
  mapDiagnosticLocations = true

  javacOptions {
    option("-Xlint:unchecked")
    option("-Xlint:deprecation")
    option("-Xmaxerrs", 10000)
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"
  kapt "com.google.dagger:dagger-compiler:$dagger"

  // Compose
  api "androidx.activity:activity-compose:$composeActivity"
  api "androidx.compose.compiler:compiler:$compose_version"
  api "androidx.compose.ui:ui:$compose_version"
  api "androidx.compose.material:material:$compose_version"
  api "androidx.compose.animation:animation:$compose_version"
  api "androidx.compose.ui:ui-tooling-preview:$compose_version"
  debugApi "androidx.compose.ui:ui-tooling:$compose_version"
  // api "androidx.compose.material:material-icons-extended:$compose_version"

  api "com.github.pyamsoft.pydroid:bootstrap:$pydroid"

  api "io.coil-kt:coil-compose-base:$coil"

  api "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
  api "com.google.accompanist:accompanist-insets:$accompanist"

  // Material Design
  api "com.google.android.material:material:$materialDesign"

  api project(":core")
}
